{{template "base" .}}

{{define "title"}}
    <title>About Page</title>
{{end}}


{{define "content"}}
    <div class="row">
        <div class="col">
            <h1 class="text-3xl">About Page</h1>
            <a href="/">Home Page</a>

            <p>
                {{if ne (index .StringMap "remote_ip") ""}}
                    Your IP Address is {{index .StringMap "remote_ip"}}
                {{else}}
                    I don't know you IPAddress yet. Please visit <a href="/">Home Page</a> to set it.
                {{end}}
            </p>
        </div>
    </div>
{{end}}